# echoes-of-the-shattering

./: .gitignore  README.md
MonoZenith/: Game.cs  GameState.cs  MonoZenith.csproj  MonoZenith.sln.DotSettings  build-macos.sh  build-win-x64.sh
MonoZenith/Card/: Card.cs  CardStack.cs  EffectCard.cs  RegionCard.cs
MonoZenith/Card/AttackCard/: AttackCard.cs  MagicCard.cs
MonoZenith/Card/CardStack/: CardStack.cs  DrawableCardsStack.cs  HandCardStack.cs
MonoZenith/Card/ItemCard/: FlaskCards.cs  ItemCard.cs
MonoZenith/Classes/: Enum.cs  GameState.cs
MonoZenith/Classes/Card/: Card.cs  CardStack.cs  EffectCard.cs  RegionCard.cs
MonoZenith/Classes/Players/: HumanPlayer.cs  NpcPlayer.cs  Player.cs
MonoZenith/Classes/Screen/: ActiveScreen.cs  GameScreen.cs  PauseScreen.cs  Screen.cs
MonoZenith/Components/: Button.cs  Component.cs  EndTurnButton.cs  ImageButton.cs  Slider.cs  TextField.cs  TransitionComponent.cs  TurnTransitionComponent.cs
MonoZenith/Components/GraceMenu/: GraceMenu.cs  GraceMenuButton.cs  RegionIndicator.cs
MonoZenith/Components/ImageButton/: ImageButton.cs  SelectableImageButton.cs
MonoZenith/Components/Indicator/: CardStackIndicator.cs  Indicator.cs  ItemIndicator.cs  SpiritAshIndicator.cs
MonoZenith/Engine/: Attachment.cs  Collider.cs  Engine.cs  GameFacade.cs
MonoZenith/Items/: Item.cs  SpiritAsh.cs
MonoZenith/Players/: HumanPlayer.cs  NpcPlayer.cs  Player.cs
MonoZenith/Screen/: CreditsScreen.cs  GameScreen.cs  MainMenuScreen.cs  OverworldScreen.cs  PauseScreen.cs  Screen.cs
MonoZenith/Support/: Enum.cs
(+35 files in other folders)
